<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.64</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.blueocean</groupId>
  <artifactId>blueocean-parent</artifactId>
  <version>1.2.0-beta-2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Blue Ocean Parent</name>

  <properties>
    <java.level>17</java.level>
    <jenkins.version>2.361</jenkins.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <jackson.version>2.8.7</jackson.version>
    <node.version>6.4.0</node.version>
    <npm.version>3.10.3</npm.version>
    <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
    <findbugs.failOnError>true</findbugs.failOnError>
    <powermock.version>1.6.6</powermock.version>
    <guava.version>11.0.1</guava.version>
    <jacoco.version>0.7.9</jacoco.version>
    <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
    <jacoco.line.coverage>0.70</jacoco.line.coverage>
    <jacoco.missedclass.coverage>0.00</jacoco.missedclass.coverage>
    <hpi.dependencyResolution>runtime</hpi.dependencyResolution>
    <jenkins-test-harness.version>2.15</jenkins-test-harness.version>
    <scm-api.version>2.1.1</scm-api.version>
    <git.version>3.3.1</git.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>5043.v855ff4819a_0f</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/blueocean-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin</url>
<developers>
    <developer><id>scherler</id><name>Thorsten Iberian Sumurai</name></developer>
    <developer><id>cliffmeyers</id><name>Cliff Meyers</name></developer>
    <developer><id>tfennelly</id><name>Tom Fennelly</name></developer>
    <developer><id>vivek</id><name>Vivek Pandey</name></developer>
    <developer><id>kohsuke</id><name>Kohsuke</name></developer>
    <developer><id>sophistifunk</id><name>Josh McDonald</name></developer>
    <developer><id>imeredith</id><name>Ivan Meredith</name></developer>
    <developer><id>michaelneale</id><name>Michael Neale</name></developer>
    <developer><id>kzantow</id><name>Keith Zantow</name></developer>
    <developer><id>i386</id><name>James Dumay</name></developer>
    <developer><id>marcesher</id><name>Marc</name></developer>
    <developer><id>dragoonis</id><name>Paul Dragoonis</name></developer>
    <developer><id>pragmaticivan</id><name>Ivan Santos</name></developer>
    <developer><id>PeterDaveHello</id><name>Peter Dave Hello</name></developer>
    <developer><id>alexsomai</id><name>Alexandru Somai</name></developer>
  </developers>

  <!-- Modules -->
  <modules>
    <module>blueocean-commons</module>
    <module>blueocean-i18n</module>
    <module>blueocean-web</module>
    <module>blueocean-rest</module>
    <module>blueocean-pipeline-scm-api</module>
    <module>blueocean-rest-impl</module>
    <module>blueocean-pipeline-api-impl</module>
    <module>blueocean-events</module>
    <module>blueocean-dashboard</module>
    <module>blueocean-personalization</module>
    <module>blueocean-config</module>
    <module>blueocean</module>
    <module>blueocean-jwt</module>
    <module>blueocean-github-pipeline</module>
    <module>blueocean-git-pipeline</module>
  </modules>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
<dependencyManagement>
  <dependencies>
    <!-- Jenkins Plugin BOM for consistent plugin versions -->
    <dependency>
      <groupId>io.jenkins.tools.bom</groupId>
      <artifactId>bom-2.361.x</artifactId>
      <version>5043.v855ff4819a_0f</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

<dependencies>
  <!-- Test dependencies (retain versions where not provided by BOM) -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4-common</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>${powermock.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.agent</artifactId>
    <version>${jacoco.version}</version>
    <classifier>runtime</classifier>
    <scope>test</scope>
  </dependency>
        <dependency>
      <groupId>io.jenkins.tools.bom</groupId>
      <artifactId>bom-2.361.x</artifactId>
      <version>5043.v855ff4819a_0f</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <!-- Test libraries -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>${jacoco.version}</version>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>
  <!-- Omitted runtime modules; plugin BOM manages versions -->
</dependencies>
<build>
  <pluginManagement>
    <plugins>
      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>

      <!-- FindBugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Default</threshold>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>false</findbugsXmlOutput>
        </configuration>
      </plugin>

      <!-- JaCoCo for code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
          <destFile>${project.build.directory}/code-coverage/jacoco.exec</destFile>
          <outputDirectory>${project.build.directory}/code-coverage/report</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals><goal>report</goal></goals>
          </execution>
          <execution>
            <id>check</id>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.line.coverage}</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>${jacoco.missedclass.coverage}</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>
    <!-- Always include JaCoCo plugin -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco.version}</version>
    </plugin>

    <!-- Animal Sniffer -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-maven-plugin</artifactId>
      <version>1.20</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>

    <!-- HPI Plugin (Jenkins packaging) -->
    <plugin>
      <groupId>org.jenkins-ci.tools</groupId>
      <artifactId>maven-hpi-plugin</artifactId>
      <configuration>
        <disabledTestInjection>true</disabledTestInjection>
        <dependencyResolution>${hpi.dependencyResolution}</dependencyResolution>
      </configuration>
    </plugin>

    <!-- Surefire for tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <configuration>
        <systemProperties>
          <hudson.udp>33849</hudson.udp>
        </systemProperties>
        <reuseForks>true</reuseForks>
        <forkCount>${concurrency}</forkCount>
        <argLine>-Djava.awt.headless=true ${argLine}</argLine>
        <rerunFailingTestsCount>0</rerunFailingTestsCount>
        <systemPropertyVariables>
          <jacoco-agent.destfile>${project.build.directory}/code-coverage/jacoco.exec</jacoco-agent.destfile>
        </systemPropertyVariables>
      </configuration>
    </plugin>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-enforcer-plugin</artifactId>
  <version>3.6.0</version>
  <executions>
    <execution>
      <id>no-duplicate-dependency-management</id>
      <goals><goal>enforce</goal></goals>
      <configuration>
        <rules>
          <banDuplicatePomDependencyVersions/>
        </rules>
      </configuration>
    </execution>
  </executions>
</plugin>

  </plugins>
</build>
</project>
